<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
background-color: powderblue;
}

.right {
  right: 0;
background-color: lightpink;
}

.centered {
  position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
  border-radius: 100%;
}
button
{
background-color: orange;
font-size: 20px;
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 150%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button2
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 150%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container
{
text-align:  center;
}
</style>
<head>
<meta charset="UTF-8">
</head>
<body>
<div class="split left">
<div class="centered">
<img src="veg.jpg">
<button><a href="BodyCondition.html">VEGETERIAN!/శాఖాహారం!/शाकाहारी!</a></button><br><br><br><br><br><br>
<button1><a href="WEBSITE.html">BACK</a></button1>
</div>
</div>

<div class="split right">
<div class="centered">
<img src="nonveg.jpg">
<button><a href="BodyCondition1.html">NON-VEGETERIAN!/మాంసాహారం!/मांसाहारी!</a></button><br><br><br><br><br><br>
<button2><a href="WEBSITE.html">BACK</a></button2>
</div>
</div>

</body>
</html>

