<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  background-color: Ivory;
}





input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
font-size: 20px;
  background: LavenderBlush;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  font-size: 20px;
  outline: none;
}
h2,p
{
text-align: center;
}
div
{
font-size: 25px;
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  right: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button
{
font-family: "Times New Roman", Times, serif;
background-color: Ivory;
font-size: 30px;
position: center;
color: Black;
}
label1
{
position: absolute;
 right: 10%;
}

</style>
</head>

<body>
<h2>Login Form</h2>

       <p>Please Fill The Details.</p><br>
  
<hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>


    <label1>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label1><br>

<hr>
    <button type="submit"><a href="index.html">Login</a></button>

 <div>
    <p>Don't Have An Account?<a href="registerform.html">SignUp</a></p>
 </div>
<button1><a href="index.html">NEXT</a></button1>

</body>

</html>

