<!DOCTYPE html>
<html>
<head>
<h1>AT 10'0 CLOCK </h1>
<style>
body
{
background-color: AntiquePink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 200%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 200%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>SOUPS</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>Banyard millets soup</td>
    <td>ఊదలుసూప్</td>
    <td>सनवा बाजरा सूप</td>
  </tr>
  <tr>
    <td>BONES SOUP</td>
    <td>మ్టన్ పాయ</td>
    <td>पाया सूप</td>
  </tr>
  <tr>
    <td>Browntop millets soup</td>
    <td>అండు కొర్రలుసూప్</td>
    <td>मकर बाजरा सूप</td>
  </tr>
  <tr>
    <td>CHICKEN SOUP</td>
    <td>చికెన్ సూప్</td>
    <td>नचकन सूप</td>
  </tr>
  <tr>
    <td>Common millets soup</td>
    <td>వరిగలసూప్</td>
    <td>आम बाजरा सूप</td>
  </tr>
  <tr>
    <td>Finger millets soup</td>
    <td>రాగుల సూప్</td>
    <td>मांडुवा बाजरा  सूप</td>
  </tr>
  <tr>
    <td>Foxtail millets soup</td>
    <td>కొర్రలసూప్</td>
    <td>कांगणी बाजरा सूप</td>
  </tr>
  <tr>
    <td>Great millets soup</td>
    <td>జొన్నలసూప్</td>
    <td>ज्वार बाजरा सूप</td>
  </tr>
 <tr>
    <td>Kodo millets soup</td>
    <td>అరికెలసూప్</td>
    <td>कोद्रा बाजरा सूप</td>
  </tr>
 <tr>
    <td>Little millets soup</td>
    <td>సామలుసూప్</td>
    <td>कुटकी बाजरा सूप</td>
  </tr>
<tr>
    <td>Spiked millets soup</td>
    <td>సజ్జలసూప్</td>
    <td>नुकीला बाजरा सूप </td>
  </tr>
<tr>
    <td>Vegetable soups</td>
    <td>కూరగాయల సూప్</td>
    <td>सब्ज़ी का सूप </td>
  </tr>
</table>




</head>
<body>

<h2>DRINKS</h2>

<table>
  <tr>
  <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
    
  </tr>
  <tr>
    <td>Apple juice(WITHOUT SUGAR)</td>
    <td>ఆపిల్ రసం( చ్కెుర లేక్కండా)</td>
    <td>सेब का रस (नबना चीनी के</td>
  </tr>
  <tr>
    <td>Green Tea</td>
    <td>గ్రీన్ టీ</td>
    <td>हरी चाय</td>
  </tr>
  <tr>
    <td>Milk</td>
    <td>పాలు</td>
    <td>दूध</td>
  </tr>
  <tr>
    <td>Promogranate juice(WITHOUT SUGAR)</td>
    <td>దానిమ్మ జ్యూస్( చ్కెుర లేక్కండా)</td>
    <td>अनार ज्यूस (नबना चीनी के)</td>
  </tr>
</table>



<h2>FRUITS</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>ఆపిల్</td>
    <td>सेब</td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>నారింజ</td>
    <td>संतरा</td>
  </tr>
  <tr>
    <td>Papaya</td>
    <td>బొప్పాయి</td>
    <td>पपीता</td>
  </tr>
  <tr>
    <td>Promogranate</td>
    <td>దానిమ్మ</td>
    <td>अनार</td>
  </tr>
  
</table>

<br><br><br><br><br><br><br><br><br><br><br><br>
<button><a href="SLOTS2.html">BACK</a></button>
<button1><a href="Tips.html">NEXT</a></button1>
</body>
</html>
