<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  background-color: Ivory;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
font-size: 20px;
  background: LavenderBlush;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  font-size: 20px;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}
.registerbtn {
  background-color: maroon;
  color: White;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
font-size: 30px;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
h1,p
{
 text-align: center;
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 95%;
  left: 5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p><br>
       <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
 
      
      <hr><br>
 
    <button type="submit" class="registerbtn"><a href="Secondpage.html">REGISTER</a></button>
<br><br><br><br>
  
<button1><a href="index.html">BACK</a></button1>



</body>
</html>

