<!DOCTYPE html>
<html>
<style>
body
{

font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  background-color: Ivory;
}
button
{
font-family: "Times New Roman", Times, serif;
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  right: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
marquee
{
text-align: center;
font-size: 50px;
}
</style>
<body>
<br><br><br><br><br><br><br><br><br>
<b><p><marquee> You Have Successfully Created Account</marquee></p></b>
<button><a href="registerform.html">BACK</a></button>
<button1><a href="index.html">NEXT</a></button1>
</body>
</html>


