
<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image: url("clock.jpg");
 background-repeat: no-repeat;
background-position: right top;
background-size: cover;
}
.button {
background-color: GhostWhite;
  border: none;
  color: GhostWhite;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 
{
 width: 300px;
 margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button2
 {
 width: 300px;
 margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button3
{
 width: 300px;
 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button4
{
 width: 300px;
 margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button5
{
 width: 300px;
 margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button6
{
 width: 300px;
 margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1 {border-radius: 8px;}
.button2 {border-radius: 8px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 8px;}
.button5 {border-radius: 8px;}
.button6 {border-radius: 8px;}

h2 {
text-align: center;
  font-size: 60px;
}
button7
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button8
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {text-align: center;}
</style>
</head>
<body>
<h2><marquee width="60%" direction="right" height="100px">Select Time Slot</marquee></h2>
<button class="button button1"><a href="VEG+Both Diabetic and B.P_6.html">At 6:00 AM</a></button><br>
<button class="button button2"><a href="VEG+Both Diabetic and B.P_8.html">At 8:00 AM</a></button><br>
<button class="button button3"><a href="VEG+Both Diabetic and B.P_10.html">At 10:00 AM</a></button><br>
<button class="button button4"><a href="VEG+LUNCH_1.html">At 1:00 PM</a></button><br>
<button class="button button5"><a href="VEG+Both Diabetic and B.P_4.html">At 4:00 PM</a></button><br>
<button class="button button6"><a href="VEG+Dinner_8.30.html">At 8:30 PM</a></button><br>
<button7><a href="BodyCondition.html">BACK</a></button7>
<button8><a href="Health Tips.docx">NEXT</a></button8>
</body>
</html>
