<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color: AntiquePink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>SNACKS</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>GOOD DAY BISCUITS</td>
    <td>గుడ్ డే బిస్కెట్</td>
    <td>गुड -डे बिस्कुट</td>
  </tr>
  <tr>
    <td>MARIE GOLD BISCUITS</td>
    <td>మేరీ గోల్డ్ బిస్కెట్</td>
    <td>मारी सोना बिस्कुट</td>
  </tr>
  <tr>
    <td>SALT BISCUITS</td>
    <td>సాల్ట్ బిస్కెట్లు</td>
    <td>साल बिस्कुट</td>
  </tr>
  <tr>
    <td>OSMANIA BISCUITS</td>
    <td>ఓస్మానియా బిస్కెట్లు</td>
    <td>ओस्मानिया बिस्कुट</td>
   </tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button><a href="SLOT1.html">BACK</a></button>
<button1><a href="Tips.html">NEXT</a></button1>
</body>
</html>
