<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color: AntiquePink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>AT 8'0 CLOCK</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>BISI BELE BATH</td>
    <td>బిసి బెల్లె బాత్</td>
    <td>बिसी बेले भात</td>
  </tr>
  <tr>
    <td>BREAD WITH BUTTER</td>
    <td>బ్రెడ్ తో బటర్ </td>
    <td>ब्रेड के साथ बटर </td>
  </tr>
  <tr>
    <td>DOSA</td>
    <td>దోస</td>
    <td>डोसा</td>
  </tr>
  <tr>
    <td>IDLY</td>
    <td>ఇడ్లీ</td>
    <td>इडली</td>
  </tr>
  <tr>
    <td>UPMA</td>
    <td>ఉప్మా</td>
    <td>उपमा)</td>
  </tr>
  <tr>
    <td>VEGETABLE SALADS</td>
    <td>వెజిటబుల్ సలాడ్</td>
    <td>सबजी कचालू</td>
  </tr>
  <tr>
    </tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br>
<button><a href="SLOT4.html">BACK</a></button>
<button1><a href="Tips.html">NEXT</a></button1>
</body>
</html>
