<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color: AntiquePink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 90%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>AT 6'0 CLOCK</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>Amla</td>
    <td>ఉసిరి</td>
    <td>आंवला</td>
  </tr>
  <tr>
    <td>Carrot</td>
    <td>కారెట్</td>
    <td>गाजर</td>
  </tr>
  <tr>
    <td>Garlic</td>
    <td>వెల్లుల్లి</td>
    <td>लहसुन</td>
  </tr>
  <tr>
    <td>Green Tea</td>
    <td>గ్రీన్ టీ</td>
    <td>हरी चाय</td>
  </tr>
  <tr>
    <td>Lemonwater</td>
    <td>నిమ్మకాయ నీరు</td>
    <td>निबू पानी</td>
  </tr>
  <tr>
    <td>Milk(wITHOUT SUGAR)</td>
    <td>పాలు(చక్కెర లేకుండా)</td>
    <td>दूध(बिना चीनी के)</td>
  </tr>
  <tr>
    <td>Soaked Almond</td>
    <td>నానబెట్టిన బాదం</td>
    <td>लथपथ  बादाम</td>
  </tr>
  <tr>
    <td>Soaked Walnut</td>
    <td>నానబెట్టిన ఆక్రోటుకాయ</td>
    <td>लथपथ  अखरोट</td>
  </tr>
  <tr>
    <td>Sprouts</td>
    <td>మొలకలు</td>
    <td>अंकुरित</td>
  </tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br>
<button><a href="SLOT2.html">BACK</a></button>
<button1><a href="Tips.html">NEXT</a></button1>
</body>
</html>
