<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color: AntiquePink;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 200%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button1
{
background-color: orange;
position: absolute;
font-size: 30px;
top: 200%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>AT DINNER</h2>

<table>
  <tr>
    <th>ENGLISH</th>
    <th>తెలుగు</th>
    <th>हिंदी</th>
  </tr>
  <tr>
    <td>Asparagus</td>
    <td>ఆస్పరాగస్</td>
    <td>एस्परैगस</td>
  </tr>
  <tr>
    <td>Arrowroot</td>
    <td>బాణం రూట్</td>
    <td>अरारोट</td>
  </tr>
  <tr>
    <td>Acorn Squash</td>
    <td>ఎకార్న్ స్క్వాష్</td>
    <td>बलूत के फल का शरबत</td>
  </tr>
  <tr>
    <td>Ahipa</td>
    <td>అహిపా</td>
    <td> </td>
  </tr>
  <tr>
    <td>Alfala Sprouts</td>
    <td>అల్ఫాల్ఫా మొలకలు</td>
    <td>अंकुरित अलफ़लफ़ा</td>
  </tr>
  <tr>
    <td>Amaranth</td>
    <td>అమరాంత్</td>
    <td>अम्लान रंगीन पुष्प का पौध</td>
  </tr>
  <tr>
    <td>Aonori</td>
    <td>అనోరి</td>
    <td> </td>
  </tr>
  <tr>
    <td>Azuki Beans</td>
    <td>అజుకి బీన్స్</td>
    <td>अज़ुकी बीन्स</td>
  </tr>
  <tr>
    <td>Beetroot</td>
    <td>బీట్‌రూట్</td>
    <td>चुकंदर</td>
  </tr>
  <tr>
    <td>Beans</td>
    <td>బీన్స్</td>
    <td>फलियां</td>
  </tr>
  <tr>
    <td>Broccoli</td>
    <td>బ్రోకలీ </td>
    <td>ब्रोकोली</td>
  </tr>
  <tr>
    <td>Cabbage</td>
    <td>క్యాబేజీ</td>
    <td>पत्ता गोभी</td>
  </tr>
  <tr>
    <td>Carrot</td>
    <td>కారెట్</td>
    <td>गाजर</td>
  </tr>
  <tr>
    <td>Cauliflower</td>
    <td>కాలీఫ్లవర్</td>
    <td>गोभी</td>
  </tr>
  <tr>
    <td>Cucumber</td>
    <td>దోసకాయ</td>
    <td>खीरा</td>
  </tr>
  <tr>
    <td>Corn</td>
    <td>మొక్కజొన్న</td>
    <td>मक्का</td>
  </tr>
  <tr>
    <td>Drumsticks</td>
    <td>డ్రమ్ స్టిక్లు</td>
    <td>ढोल का छड़ी</td>
  </tr>
  <tr>
    <td>Pumpkin</td>
    <td>గుమ్మడికాయ</td>
    <td>कद्दू</td>
  </tr>
  <tr>
    <td>Ginger</td>
    <td>అల్లం</td>
    <td>अदरक</td>
  </tr>
  <tr>
    <td>Groundnuts</td>
    <td>వేరుశనగ</td>
    <td>मूंगफली</td>
  </tr>
  <tr>
    <td>Lime</td>
    <td>నిమ్మ పండు</td>
    <td>काग़ज़ी नींबू</td>
  </tr>
  <tr>
    <td>Mushroom</td>
    <td>పుట్టగొడుగు </td>
    <td>मशरूम</td>
  </tr>
  <tr>
    <td>Potato</td>
    <td>బంగాళాదుంప</td>
    <td>आलू</td>
  </tr>
  <tr>
    <td>Radish</td>
    <td>ముల్లంగి</td>
    <td>मूली</td>
  </tr>
  <tr>
    <td>Soybeans</td>
    <td>సోయాబీన్స్</td>
    <td>सोयाबीन</td>
  </tr>
  <tr>
    <td>Spinach</td>
    <td>బచ్చలికూర </td>
    <td>पालक</td>
  </tr>
  <tr>
    <td>Tomato</td>
    <td>టమోటా</td>
    <td>टमाटर</td>
  </tr>
  <tr>
    <td>Onion</td>
    <td>ఉల్లిపాయ </td>
    <td>प्याज</td>

  </tr>

<tr>
<td>Chapathi</td>
    <td>చపాతీ</td>
    <td>चपाती</td>
</tr>
<tr>
<td>Butter Naan</td>
    <td>బటర్ నాన్</td>
    <td>बटर नान</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button><a href="SLOT1.html">BACK</a></button>
<button1><a href="Tips.html">NEXT</a></button1>
</body>
</html>
