<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
a
{
background-color: GhostWhite;
}
marquee
{
color: Black;
}

.bg-image {
  background-image: url("plan.jpg");
  
  filter: blur(20px);
  -webkit-filter: blur(20px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<h2><marquee width="40%" direction="right" height="100px">LET FOOD BE THE MEDICINE AND MEDICINE BE THE FOOD</marquee></h2>
<div class="bg-text">
  <h1>Visit DIET GUIDE!</h1>
  <a href="eng.html">Click Here</a>

</div>


</body>
</html>

